templates/model.html
<!DOCTYPE html>
<html>
  <title>YISS - {{ name }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename='index.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <body>
    <div class="ui container vertical center aligned segment shorthead fluid inverted">
      <div class="ui text container">
        <h1 class="ui header inverted">YISS Model Page</h1>
        <h2 class="ui header inverted">{{ name }}</h2>
      </div>
    </div><br>
    <div class="ui text container">
      <div class="ui segments raised">
        <div class="ui raised segment">
          <div class="ui label orange big ribbon">Model Info</div>
          <h2>{{ name }}</h2>
          <div class="ui message">{{ description }}</div>
        </div>
        <div class="ui raised segment">
          <div class="ui label orange big ribbon">Example</div><br><br>
          <div class="ui two columns grid">
            <div class="column">
              <div class="ui segment">
                <div class="header">
                  <h3>Input</h3>
                </div><img src="{{ url_for('images',filename='demo-{{ uuid }}.jpg') }}" width="100%">
              </div>
            </div>
            <div class="column">
              <div class="ui segment">
                <div class="header">
                  <h3>Output</h3>
                </div>
                <div class="message">{{ output }}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui raised segment">
          <div class="ui label orange big ribbon">API Call</div><br><br>
          <p>Simply send a POST request to this URL</p>
          <div class="ui message">curl -F "file=@arst.jpg" http://localhost:5000/models/{{ uuid }}</div>
        </div><br><br>
      </div>
    </div>
  </body>
</html>

templates/model.pug
doctype html
html
    title YISS - {{ name }}
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css')
    link(rel='stylesheet' href='{{ url_for(\'static\',filename=\'index.css\') }}')
    script(src='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js')
    body
        .ui.container.vertical.center.aligned.segment.shorthead.fluid.inverted
            .ui.text.container
                h1.ui.header.inverted YISS Model Page
                h2.ui.header.inverted {{ name }}
        br
        .ui.text.container
            .ui.segments.raised
                .ui.raised.segment
                    .ui.label.orange.big.ribbon
                        | Model Info
                    h2 {{ name }}
                    .ui.message {{ description }}
                .ui.raised.segment
                    .ui.label.orange.big.ribbon
                        | Example
                    br
                    br
                    .ui.two.columns.grid
                        .column
                            .ui.segment
                                .header
                                    h3 Input
                                img(src="{{ url_for(\'images\',filename=\'demo-{{ uuid }}.jpg\') }}" width="100%")
                        .column
                            .ui.segment
                                .header
                                    h3 Output
                                .message {{ output }}
                .ui.raised.segment
                    .ui.label.orange.big.ribbon
                        | API Call
                    br
                    br
                    p Simply send a POST request to this URL
                    .ui.message
                        | curl -F "file=@arst.jpg" http://localhost:5000/models/{{ uuid }}
                br
                br
